\relax 
\citation{barabasi2009scale}
\citation{watts1998collective}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hinton2002training}
\citation{lancichinetti2009detecting}
\citation{lancichinetti2009detecting}
\citation{girvan2002community}
\citation{girvan2002community}
\citation{barber2007modularity}
\citation{fortunato2007resolution}
\citation{danon2006effect}
\citation{lancichinetti2009detecting}
\citation{yang2013hierarchical}
\citation{fortunato2007resolution}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Community Detection in Complex Networks}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dittenbach2000growing}
\citation{fortunato2010community}
\citation{kernighan1970efficient}
\citation{fortunato2010community}
\citation{donath1973lower}
\citation{ng2002spectral}
\citation{donetti2004detecting}
\citation{van2001graph}
\citation{girvan2002community}
\citation{radicchi2004defining}
\citation{clauset2004finding}
\citation{blondel2008fast}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cut-Based and Spectral Approaches}{5}}
\citation{newman2004finding}
\citation{yang2013hierarchical}
\citation{defferrard2016convolutional}
\citation{kipf2016semi}
\citation{lancichinetti2009detecting}
\citation{pons2011post}
\citation{psorakis2011overlapping}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modularity-Based Approaches}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Statistical Approaches}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Neural Network Approaches}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hierarchical Community Detection}{6}}
\citation{dittenbach2000growing}
\citation{lancichinetti2009detecting}
\citation{schaub2016many}
\citation{yamakawa2006self}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Growing Hierarchical Self-Organising Map}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Embedding of Vertices using MDS}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A flowchart providing an overview of the entire algorithm.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overall_algorithm}{{3.1}{8}}
\newlabel{overall_algorithm@cref}{{[figure][1][3]3.1}{8}}
\citation{dittenbach2000growing}
\citation{dittenbach2002uncovering}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Growing Hierarchical Self-Organizing Map}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hyper-Parameters}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$\textbf  {MQE}_0$}{9}}
\citation{kohonen1990self}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Training the First Layer}{10}}
\citation{fritzke1994growing}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Growing the Map}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Termination of Map Growth}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Neuron Deletion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Adding a New Layer to the Map}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Termination of GHSOM}{12}}
\citation{van2001graph}
\citation{clauset2004finding}
\citation{blondel2008fast}
\citation{yang2013hierarchical}
\citation{zachary1977information}
\citation{lusseau2003bottlenose}
\citation{girvan2002community}
\citation{girvan2002community}
\citation{yang2013hierarchical}
\citation{yang2013hierarchical}
\citation{lancichinetti2009detecting}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results so Far}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Real World Benchmarks}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Synthetic Hierarchical Benchmarks}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description of four real-world networks.\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter setting for both types of network.\relax }}{14}}
\newlabel{parametersettings}{{4.2}{14}}
\newlabel{parametersettings@cref}{{[table][2][4]4.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table of NMI scores of GHSOM versus several algorithms in the literature. The best NMI score for each network is written in bold. Results for algorithms are taken from \cite {yang2013hierarchical} (table 2) without permission. Hyper-parameters are kept consistent across all networks, given in \cref  {parametersettings}.\relax }}{14}}
\newlabel{real_world_experiment}{{4.3}{14}}
\newlabel{real_world_experiment@cref}{{[table][3][4]4.3}{14}}
\citation{lancichinetti2009detecting}
\citation{yang2013hierarchical}
\citation{clauset2004finding}
\citation{blondel2008fast}
\citation{yang2013hierarchical}
\citation{yang2013hierarchical}
\citation{yang2013hierarchical}
\citation{snoek2013bayesian}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Spearmint optimized parameter settings and NMI scores for real world networks (to 3 s.f.). \textbf  {\#jobs} is the number of completed jobs before the NMI score was recorded. Maps were trained for $\lambda =1000$ training epochs before calculating quantization error.\relax }}{15}}
\newlabel{spearmint}{{4.4}{15}}
\newlabel{spearmint@cref}{{[table][4][4]4.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dependence upon Parameter Settings}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of mixing parameter $z_3$ against NMI score for both levels of community. 100 networks were generated with each mixing parameter. Results extracted without permission from \cite {yang2013hierarchical} (fig 4).\relax }}{16}}
\newlabel{synthetic_experiment}{{4.1}{16}}
\newlabel{synthetic_experiment@cref}{{[figure][1][4]4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Community size against setting of $\epsilon _{sg}$. Communities contained 32 nodes and each node has 16 connections to nodes within its own community, and 16 to nodes outside. NMI scores in bold show the best NMI score for the number of communities. Each setting was repeated 10 times. \relax }}{17}}
\newlabel{parameter_experiment}{{4.2}{17}}
\newlabel{parameter_experiment@cref}{{[figure][2][4]4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Plot of network density vs. best setting for $\epsilon _{sg}$. 200 random networks of 64 nodes were generated with a random number of edges and communities.\relax }}{18}}
\newlabel{density}{{4.3}{18}}
\newlabel{density@cref}{{[figure][3][4]4.3}{18}}
\citation{ashburner2000gene}
\citation{du2009g}
\citation{du2009g}
\citation{uetz}
\citation{union}
\citation{uetz}
\citation{union}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Functional Similarity of Neighbouring Communities}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background: The Gene Ontology}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualisation of simple generated network and resulting map. Nodes are coloured in the network by the neuron in the map that they are assigned to.\relax }}{20}}
\newlabel{colouring}{{5.1}{20}}
\newlabel{colouring@cref}{{[figure][1][5]5.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces All GO terms annotated to the gene with OPF identifier YKL019W in the org.Sc.sgd.db annotation database. YKL019W is automatically annotated with the parents of all these terms due to the true path rule of GO.\relax }}{21}}
\newlabel{all_go_YKL019W}{{5.2}{21}}
\newlabel{all_go_YKL019W@cref}{{[figure][2][5]5.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Relative positions of the terms GO:0044281 \textit  {small molecule metabolic process} and GO:0046488 \textit  {phosphatidylinositol metabolic process} in the Biological Process (BP) ontology. Graph generated using the web tool G-SESAME \cite {du2009g}.\relax }}{21}}
\newlabel{go_term_graph}{{5.3}{21}}
\newlabel{go_term_graph@cref}{{[figure][3][5]5.3}{21}}
\citation{frohlich2007gosim}
\citation{alexa2010topgo}
\citation{frohlich2007gosim}
\citation{alexa2010topgo}
\citation{resnik1999semantic}
\citation{sevilla2005correlation}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Topology information for the two Saccharomyces Cerevisiae networks. Datasets available from \cite {uetz,union}.\relax }}{22}}
\newlabel{yeast_networks}{{5.1}{22}}
\newlabel{yeast_networks@cref}{{[table][1][5]5.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments on Saccharomyces Cerevisiae dataset}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Resnik}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Enriched GO terms (p-value $<$ 0.01) in the BP ontology and their respective p-values for the genes with ORF identifiers: YKL019W, YGL155W, KL159C, YCR063W, YBR247C, YDL090C, YOL135C. Table generated using the R package GOSim \cite {frohlich2007gosim} which is built upon topGO \cite {alexa2010topgo}.\relax }}{23}}
\newlabel{gosim_enriched_gos}{{5.4}{23}}
\newlabel{gosim_enriched_gos@cref}{{[figure][4][5]5.4}{23}}
\citation{wang2007new}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces An example contingency table for the go term: GO:0006914 \textit  {autophagy} (Fisher's exact test p-value=0.000111024375808973).\relax }}{24}}
\newlabel{cont_table}{{5.5}{24}}
\newlabel{cont_table@cref}{{[figure][5][5]5.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Wang}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example similarities between the six communities discovered by GHSOM in the Uetz screen network in the MF ontology using the Resnik similarity measure.\relax }}{25}}
\newlabel{resnik}{{5.6}{25}}
\newlabel{resnik@cref}{{[figure][6][5]5.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Distances of neurons on the map.\relax }}{26}}
\newlabel{shortest_path}{{5.7}{26}}
\newlabel{shortest_path@cref}{{[figure][7][5]5.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example similarities between the six communities discovered by GHSOM in the Uetz screen network in the MF ontology using the Wang similarity measure.\relax }}{28}}
\newlabel{wang}{{5.8}{28}}
\newlabel{wang@cref}{{[figure][8][5]5.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Plot of semantic similarity against distance of map using the Wang measure on the Y2H Union dataset.\relax }}{29}}
\newlabel{semantic_results}{{5.9}{29}}
\newlabel{semantic_results@cref}{{[figure][9][5]5.9}{29}}
\citation{lancichinetti2009detecting}
\citation{yang2013hierarchical}
\citation{bonabeau2002graph}
\citation{kernighan1970efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion \& Future Plans}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{../references}
\bibcite{barabasi2009scale}{1}
\bibcite{watts1998collective}{2}
\bibcite{krizhevsky2012imagenet}{3}
\bibcite{hinton2002training}{4}
\bibcite{lancichinetti2009detecting}{5}
\bibcite{girvan2002community}{6}
\bibcite{barber2007modularity}{7}
\bibcite{fortunato2007resolution}{8}
\bibcite{danon2006effect}{9}
\bibcite{yang2013hierarchical}{10}
\bibcite{dittenbach2000growing}{11}
\bibcite{fortunato2010community}{12}
\bibcite{kernighan1970efficient}{13}
\bibcite{donath1973lower}{14}
\bibcite{ng2002spectral}{15}
\bibcite{donetti2004detecting}{16}
\bibcite{van2001graph}{17}
\bibcite{radicchi2004defining}{18}
\bibcite{clauset2004finding}{19}
\bibcite{blondel2008fast}{20}
\bibcite{newman2004finding}{21}
\bibcite{defferrard2016convolutional}{22}
\bibcite{kipf2016semi}{23}
\bibcite{pons2011post}{24}
\bibcite{psorakis2011overlapping}{25}
\bibcite{schaub2016many}{26}
\bibcite{yamakawa2006self}{27}
\bibcite{dittenbach2002uncovering}{28}
\bibcite{kohonen1990self}{29}
\bibcite{fritzke1994growing}{30}
\bibcite{zachary1977information}{31}
\bibcite{lusseau2003bottlenose}{32}
\bibcite{snoek2013bayesian}{33}
\bibcite{ashburner2000gene}{34}
\bibcite{du2009g}{35}
\bibcite{uetz}{36}
\bibcite{union}{37}
\bibcite{frohlich2007gosim}{38}
\bibcite{alexa2010topgo}{39}
\bibcite{resnik1999semantic}{40}
\bibcite{sevilla2005correlation}{41}
\bibcite{wang2007new}{42}
\bibcite{bonabeau2002graph}{43}
\bibstyle{unsrt}
