\relax 
\citation{kernighan1970efficient}
\citation{fiduccia1982linear}
\citation{ding2001min}
\citation{wei1991ratio}
\citation{shi2000normalized}
\citation{ding2001min}
\citation{andersen2006local}
\citation{karypis1998fast}
\citation{gallo1989fast}
\citation{lang2004flow}
\citation{girvan2002community}
\citation{clauset2004finding}
\citation{newman2005power}
\citation{guimera2005functional}
\citation{blondel2008fast}
\citation{radicchi2004defining}
\citation{adamcsek2006cfinder}
\citation{van2001graph}
\citation{rosvall2007information}
\citation{rosvall2008maps}
\citation{donetti2004detecting}
\citation{newman2007mixture}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cut}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}modularity}{1}}
\citation{fortunato2007resolution}
\citation{reichardt2006statistical}
\citation{ronhovde2009multiresolution}
\citation{ronhovde2010local}
\citation{pons2011post}
\citation{yang2013hierarchical}
\citation{leskovec2010empirical}
\citation{barber2007modularity}
\citation{leung2009towards}
\citation{raghavan2007near}
\citation{palla2005uncovering}
\citation{shen2009detect}
\citation{lancichinetti2009detecting}
\@writefile{toc}{\contentsline {section}{\numberline {3}real-time}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}spectral-based}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}overlapping}{2}}
\citation{psorakis2011overlapping}
\citation{xie2013overlapping}
\citation{park1998genetic}
\citation{handl2007evolutionary}
\citation{pizzuti2008ga}
\citation{kohonen1990self}
\citation{kohonen1982self}
\citation{kohonen1995learning}
\citation{kiang2001extending}
\citation{vercauteren1990classification}
\citation{sabourin1993modeling}
\citation{delbimbo1993three}
\citation{leinonen1993self}
\citation{kiang2001extending}
\citation{vesanto2000clustering}
\citation{fritzke1994growing}
\citation{yamakawa2006self}
\bibdata{references}
\bibcite{kernighan1970efficient}{1}
\bibcite{fiduccia1982linear}{2}
\bibcite{ding2001min}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}EA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SOM}{3}}
\bibcite{wei1991ratio}{4}
\bibcite{shi2000normalized}{5}
\bibcite{andersen2006local}{6}
\bibcite{karypis1998fast}{7}
\bibcite{gallo1989fast}{8}
\bibcite{lang2004flow}{9}
\bibcite{girvan2002community}{10}
\bibcite{clauset2004finding}{11}
\bibcite{newman2005power}{12}
\bibcite{guimera2005functional}{13}
\bibcite{blondel2008fast}{14}
\bibcite{radicchi2004defining}{15}
\bibcite{adamcsek2006cfinder}{16}
\bibcite{van2001graph}{17}
\bibcite{rosvall2007information}{18}
\bibcite{rosvall2008maps}{19}
\bibcite{donetti2004detecting}{20}
\bibcite{newman2007mixture}{21}
\bibcite{fortunato2007resolution}{22}
\bibcite{reichardt2006statistical}{23}
\bibcite{ronhovde2009multiresolution}{24}
\bibcite{ronhovde2010local}{25}
\bibcite{pons2011post}{26}
\bibcite{yang2013hierarchical}{27}
\bibcite{leskovec2010empirical}{28}
\bibcite{barber2007modularity}{29}
\bibcite{leung2009towards}{30}
\bibcite{raghavan2007near}{31}
\bibcite{palla2005uncovering}{32}
\bibcite{shen2009detect}{33}
\bibcite{lancichinetti2009detecting}{34}
\bibcite{psorakis2011overlapping}{35}
\bibcite{xie2013overlapping}{36}
\bibcite{park1998genetic}{37}
\bibcite{handl2007evolutionary}{38}
\bibcite{pizzuti2008ga}{39}
\bibcite{kohonen1990self}{40}
\bibcite{kohonen1982self}{41}
\bibcite{kohonen1995learning}{42}
\bibcite{kiang2001extending}{43}
\bibcite{vercauteren1990classification}{44}
\bibcite{sabourin1993modeling}{45}
\bibcite{delbimbo1993three}{46}
\bibcite{leinonen1993self}{47}
\bibcite{vesanto2000clustering}{48}
\bibcite{fritzke1994growing}{49}
\bibcite{yamakawa2006self}{50}
\bibstyle{unsrt}
