\relax 
\citation{lancichinetti2009detecting}
\citation{lancichinetti2009detecting}
\citation{girvan2002community}
\citation{girvan2002community}
\citation{barber2007modularity}
\citation{fortunato2007resolution}
\citation{danon2006effect}
\citation{lancichinetti2009detecting}
\citation{yang2013hierarchical}
\citation{fortunato2007resolution}
\citation{dittenbach2000growing}
\citation{fortunato2010community}
\citation{kernighan1970efficient}
\citation{fortunato2010community}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\citation{donath1973lower}
\citation{ng2002spectral}
\citation{donetti2004detecting}
\citation{van2001graph}
\citation{girvan2002community}
\citation{radicchi2004defining}
\citation{clauset2004finding}
\citation{blondel2008fast}
\citation{newman2004finding}
\citation{yang2013hierarchical}
\citation{defferrard2016convolutional}
\citation{kipf2016semi}
\citation{lancichinetti2009detecting}
\citation{pons2011post}
\citation{psorakis2011overlapping}
\citation{kohonen1990self}
\citation{yamakawa2006self}
\citation{bonabeau2002graph}
\citation{fritzke1994growing}
\citation{kiang2001extending}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cut-Based and Spectral Approaches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modularity-Based Approaches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical Approaches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neural Network Approaches}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hierarchical Community Detection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Self-Organizing Maps}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SOM in the Literature}{2}}
\citation{yamakawa2006self}
\citation{kohonen1990self}
\citation{fritzke1994growing}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MDS Projection of Vertices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Growing Hierarchical Self-Organizing Map}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hyper-Parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$\textbf  {MQE}_0$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Training the First Layer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Growing the Map}{3}}
\citation{zachary1977information}
\citation{lusseau2003bottlenose}
\citation{girvan2002community}
\citation{girvan2002community}
\citation{van2001graph}
\citation{clauset2004finding}
\citation{blondel2008fast}
\citation{yang2013hierarchical}
\citation{yang2013hierarchical}
\citation{yang2013hierarchical}
\citation{lancichinetti2009detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Termination of Map Growth}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Adding a New Layer to the Map}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Termination of GHSOM}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of four real-world networks.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter setting for both types of network.}}{4}}
\newlabel{parametersettings}{{2}{4}}
\newlabel{parametersettings@cref}{{[table][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dependence upon Parameter Settings}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Synthetic Hierarchical Benchmarks}{4}}
\citation{lancichinetti2009detecting}
\citation{yang2013hierarchical}
\citation{yang2013hierarchical}
\citation{yang2013hierarchical}
\citation{lancichinetti2009detecting}
\citation{yang2013hierarchical}
\citation{bonabeau2002graph}
\citation{kernighan1970efficient}
\citation{smith2002applications}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of NMI scores of GHSOM versus several algorithms in the literature. The best NMI score for each network is written in bold. Results for algorithms are taken from \cite {yang2013hierarchical} (table 2) without permission. Hyper-parameters are kept consistent across all networks, given in \cref  {parametersettings}.}}{5}}
\newlabel{real_world_experiment}{{3}{5}}
\newlabel{real_world_experiment@cref}{{[table][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Community size against $\epsilon _{sg}$. Communities contained 32 nodes and each node has 16 connections to nodes within its own community, and 16 to nodes outside. NMI scores in bold show the best NMI score for the number of communities. Each setting was repeated 10 times. }}{5}}
\newlabel{parameter_experiment}{{1}{5}}
\newlabel{parameter_experiment@cref}{{[figure][1][]1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of network density vs. best setting for $\epsilon _{sg}$. 200 random networks of 64 nodes were generated with a random number of edges and communities.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Preserving Topology}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{5}}
\citation{cao2013going}
\citation{yamakawa2006self}
\citation{bonabeau2002graph}
\citation{lancichinetti2009detecting}
\citation{bishop1996gtm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of mixing parameter $z_3$ against NMI score for both levels of community. 100 networks were generated with each mixing parameter. Results extracted without permission from \cite {yang2013hierarchical} (fig 4).}}{6}}
\newlabel{synthetic_experiment}{{3}{6}}
\newlabel{synthetic_experiment@cref}{{[figure][3][]3}{6}}
\bibstyle{named}
\bibdata{references}
\bibcite{barber2007modularity}{\citeauthoryear {Barber}{2007}}
\bibcite{bishop1996gtm}{\citeauthoryear {Bishop \bgroup \em  et al.\egroup }{1996}}
\bibcite{blondel2008fast}{\citeauthoryear {Blondel \bgroup \em  et al.\egroup }{2008}}
\bibcite{bonabeau2002graph}{\citeauthoryear {Bonabeau}{2002}}
\bibcite{cao2013going}{\citeauthoryear {Cao \bgroup \em  et al.\egroup }{2013}}
\bibcite{clauset2004finding}{\citeauthoryear {Clauset \bgroup \em  et al.\egroup }{2004}}
\bibcite{danon2006effect}{\citeauthoryear {Danon \bgroup \em  et al.\egroup }{2006}}
\bibcite{defferrard2016convolutional}{\citeauthoryear {Defferrard \bgroup \em  et al.\egroup }{2016}}
\bibcite{dittenbach2000growing}{\citeauthoryear {Dittenbach \bgroup \em  et al.\egroup }{2000}}
\bibcite{donath1973lower}{\citeauthoryear {Donath and Hoffman}{1973}}
\bibcite{donetti2004detecting}{\citeauthoryear {Donetti and Munoz}{2004}}
\bibcite{fortunato2007resolution}{\citeauthoryear {Fortunato and Barthelemy}{2007}}
\bibcite{fortunato2010community}{\citeauthoryear {Fortunato}{2010}}
\bibcite{fritzke1994growing}{\citeauthoryear {Fritzke}{1994}}
\bibcite{girvan2002community}{\citeauthoryear {Girvan and Newman}{2002}}
\bibcite{kernighan1970efficient}{\citeauthoryear {Kernighan and Lin}{1970}}
\bibcite{kiang2001extending}{\citeauthoryear {Kiang}{2001}}
\bibcite{kipf2016semi}{\citeauthoryear {Kipf and Welling}{2016}}
\bibcite{kohonen1990self}{\citeauthoryear {Kohonen}{1990}}
\bibcite{lancichinetti2009detecting}{\citeauthoryear {Lancichinetti \bgroup \em  et al.\egroup }{2009}}
\bibcite{lusseau2003bottlenose}{\citeauthoryear {Lusseau \bgroup \em  et al.\egroup }{2003}}
\bibcite{newman2004finding}{\citeauthoryear {Newman and Girvan}{2004}}
\bibcite{ng2002spectral}{\citeauthoryear {Ng \bgroup \em  et al.\egroup }{2002}}
\bibcite{pons2011post}{\citeauthoryear {Pons and Latapy}{2011}}
\bibcite{psorakis2011overlapping}{\citeauthoryear {Psorakis \bgroup \em  et al.\egroup }{2011}}
\bibcite{radicchi2004defining}{\citeauthoryear {Radicchi \bgroup \em  et al.\egroup }{2004}}
\bibcite{smith2002applications}{\citeauthoryear {Smith}{2002}}
\bibcite{van2001graph}{\citeauthoryear {Van\nobreakspace  {}Dongen}{2001}}
\bibcite{yamakawa2006self}{\citeauthoryear {Yamakawa \bgroup \em  et al.\egroup }{2006}}
\bibcite{yang2013hierarchical}{\citeauthoryear {Yang \bgroup \em  et al.\egroup }{2013}}
\bibcite{zachary1977information}{\citeauthoryear {Zachary}{1977}}
