\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Barber}{2007}]{barber2007modularity}
Michael~J Barber.
\newblock Modularity and community detection in bipartite networks.
\newblock {\em Physical Review E}, 76(6):066102, 2007.

\bibitem[\protect\citeauthoryear{Bishop \bgroup \em et al.\egroup
  }{1996}]{bishop1996gtm}
Christopher~M Bishop, Markus Svens{\'e}n, and Christopher~KI Williams.
\newblock Gtm: A principled alternative to the self-organizing map.
\newblock In {\em ICANN}, volume~96, pages 165--170, 1996.

\bibitem[\protect\citeauthoryear{Blondel \bgroup \em et al.\egroup
  }{2008}]{blondel2008fast}
Vincent~D Blondel, Jean-Loup Guillaume, Renaud Lambiotte, and Etienne Lefebvre.
\newblock Fast unfolding of communities in large networks.
\newblock {\em Journal of statistical mechanics: theory and experiment},
  2008(10):P10008, 2008.

\bibitem[\protect\citeauthoryear{Bonabeau}{2002}]{bonabeau2002graph}
Eric Bonabeau.
\newblock Graph multidimensional scaling with self-organizing maps.
\newblock {\em Information Sciences}, 143(1):159--180, 2002.

\bibitem[\protect\citeauthoryear{Cao \bgroup \em et al.\egroup
  }{2013}]{cao2013going}
Mengfei Cao, Hao Zhang, Jisoo Park, Noah~M Daniels, Mark~E Crovella, Lenore~J
  Cowen, and Benjamin Hescott.
\newblock Going the distance for protein function prediction: a new distance
  metric for protein interaction networks.
\newblock {\em PloS one}, 8(10):e76339, 2013.

\bibitem[\protect\citeauthoryear{Clauset \bgroup \em et al.\egroup
  }{2004}]{clauset2004finding}
Aaron Clauset, Mark~EJ Newman, and Cristopher Moore.
\newblock Finding community structure in very large networks.
\newblock {\em Physical review E}, 70(6):066111, 2004.

\bibitem[\protect\citeauthoryear{Danon \bgroup \em et al.\egroup
  }{2006}]{danon2006effect}
Leon Danon, Albert D{\'\i}az-Guilera, and Alex Arenas.
\newblock The effect of size heterogeneity on community identification in
  complex networks.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2006(11):P11010, 2006.

\bibitem[\protect\citeauthoryear{Defferrard \bgroup \em et al.\egroup
  }{2016}]{defferrard2016convolutional}
Micha{\"e}l Defferrard, Xavier Bresson, and Pierre Vandergheynst.
\newblock Convolutional neural networks on graphs with fast localized spectral
  filtering.
\newblock {\em arXiv preprint arXiv:1606.09375}, 2016.

\bibitem[\protect\citeauthoryear{Dittenbach \bgroup \em et al.\egroup
  }{2000}]{dittenbach2000growing}
Michael Dittenbach, Dieter Merkl, and Andreas Rauber.
\newblock The growing hierarchical self-organizing map.
\newblock In {\em IJCNN (6)}, pages 15--19, 2000.

\bibitem[\protect\citeauthoryear{Donath and Hoffman}{1973}]{donath1973lower}
William~E Donath and Alan~J Hoffman.
\newblock Lower bounds for the partitioning of graphs.
\newblock {\em IBM Journal of Research and Development}, 17(5):420--425, 1973.

\bibitem[\protect\citeauthoryear{Donetti and
  Munoz}{2004}]{donetti2004detecting}
L~Donetti and MA~Munoz.
\newblock Detecting network communities: a new and systematic approach.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment P},
  10012:2004, 2004.

\bibitem[\protect\citeauthoryear{Fortunato and
  Barthelemy}{2007}]{fortunato2007resolution}
Santo Fortunato and Marc Barthelemy.
\newblock Resolution limit in community detection.
\newblock {\em Proceedings of the National Academy of Sciences}, 104(1):36--41,
  2007.

\bibitem[\protect\citeauthoryear{Fortunato}{2010}]{fortunato2010community}
Santo Fortunato.
\newblock Community detection in graphs.
\newblock {\em Physics reports}, 486(3):75--174, 2010.

\bibitem[\protect\citeauthoryear{Fritzke}{1994}]{fritzke1994growing}
Bernd Fritzke.
\newblock Growing cell structures—a self-organizing network for unsupervised
  and supervised learning.
\newblock {\em Neural networks}, 7(9):1441--1460, 1994.

\bibitem[\protect\citeauthoryear{Girvan and Newman}{2002}]{girvan2002community}
Michelle Girvan and Mark~EJ Newman.
\newblock Community structure in social and biological networks.
\newblock {\em Proceedings of the national academy of sciences},
  99(12):7821--7826, 2002.

\bibitem[\protect\citeauthoryear{Kernighan and
  Lin}{1970}]{kernighan1970efficient}
Brian~W Kernighan and Shen Lin.
\newblock An efficient heuristic procedure for partitioning graphs.
\newblock {\em Bell system technical journal}, 49(2):291--307, 1970.

\bibitem[\protect\citeauthoryear{Kiang}{2001}]{kiang2001extending}
Melody~Y Kiang.
\newblock Extending the kohonen self-organizing map networks for clustering
  analysis.
\newblock {\em Computational Statistics \& Data Analysis}, 38(2):161--180,
  2001.

\bibitem[\protect\citeauthoryear{Kipf and Welling}{2016}]{kipf2016semi}
Thomas~N Kipf and Max Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock {\em arXiv preprint arXiv:1609.02907}, 2016.

\bibitem[\protect\citeauthoryear{Kohonen}{1990}]{kohonen1990self}
Teuvo Kohonen.
\newblock The self-organizing map.
\newblock {\em Proceedings of the IEEE}, 78(9):1464--1480, 1990.

\bibitem[\protect\citeauthoryear{Lancichinetti \bgroup \em et al.\egroup
  }{2009}]{lancichinetti2009detecting}
Andrea Lancichinetti, Santo Fortunato, and J{\'a}nos Kert{\'e}sz.
\newblock Detecting the overlapping and hierarchical community structure in
  complex networks.
\newblock {\em New Journal of Physics}, 11(3):033015, 2009.

\bibitem[\protect\citeauthoryear{Lusseau \bgroup \em et al.\egroup
  }{2003}]{lusseau2003bottlenose}
David Lusseau, Karsten Schneider, Oliver~J Boisseau, Patti Haase, Elisabeth
  Slooten, and Steve~M Dawson.
\newblock The bottlenose dolphin community of doubtful sound features a large
  proportion of long-lasting associations.
\newblock {\em Behavioral Ecology and Sociobiology}, 54(4):396--405, 2003.

\bibitem[\protect\citeauthoryear{Newman and Girvan}{2004}]{newman2004finding}
Mark~EJ Newman and Michelle Girvan.
\newblock Finding and evaluating community structure in networks.
\newblock {\em Physical review E}, 69(2):026113, 2004.

\bibitem[\protect\citeauthoryear{Ng \bgroup \em et al.\egroup
  }{2002}]{ng2002spectral}
Andrew~Y Ng, Michael~I Jordan, Yair Weiss, et~al.
\newblock On spectral clustering: Analysis and an algorithm.
\newblock {\em Advances in neural information processing systems}, 2:849--856,
  2002.

\bibitem[\protect\citeauthoryear{Pons and Latapy}{2011}]{pons2011post}
Pascal Pons and Matthieu Latapy.
\newblock Post-processing hierarchical community structures: Quality
  improvements and multi-scale view.
\newblock {\em Theoretical Computer Science}, 412(8):892--900, 2011.

\bibitem[\protect\citeauthoryear{Psorakis \bgroup \em et al.\egroup
  }{2011}]{psorakis2011overlapping}
Ioannis Psorakis, Stephen Roberts, Mark Ebden, and Ben Sheldon.
\newblock Overlapping community detection using bayesian non-negative matrix
  factorization.
\newblock {\em Physical Review E}, 83(6):066114, 2011.

\bibitem[\protect\citeauthoryear{Radicchi \bgroup \em et al.\egroup
  }{2004}]{radicchi2004defining}
Filippo Radicchi, Claudio Castellano, Federico Cecconi, Vittorio Loreto, and
  Domenico Parisi.
\newblock Defining and identifying communities in networks.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 101(9):2658--2663, 2004.

\bibitem[\protect\citeauthoryear{Smith}{2002}]{smith2002applications}
Andrew~James Smith.
\newblock Applications of the self-organising map to reinforcement learning.
\newblock {\em Neural networks}, 15(8):1107--1124, 2002.

\bibitem[\protect\citeauthoryear{Van~Dongen}{2001}]{van2001graph}
Stijn~Marinus Van~Dongen.
\newblock {\em Graph clustering by flow simulation}.
\newblock PhD thesis, 2001.

\bibitem[\protect\citeauthoryear{Yamakawa \bgroup \em et al.\egroup
  }{2006}]{yamakawa2006self}
Takeshi Yamakawa, Keiichi Horio, and Masaharu Hoshino.
\newblock Self-organizing map with input data represented as graph.
\newblock In {\em International Conference on Neural Information Processing},
  pages 907--914. Springer, 2006.

\bibitem[\protect\citeauthoryear{Yang \bgroup \em et al.\egroup
  }{2013}]{yang2013hierarchical}
Bo~Yang, Jin Di, Jiming Liu, and Dayou Liu.
\newblock Hierarchical community detection with applications to real-world
  network analysis.
\newblock {\em Data \& Knowledge Engineering}, 83:20--38, 2013.

\bibitem[\protect\citeauthoryear{Zachary}{1977}]{zachary1977information}
Wayne~W Zachary.
\newblock An information flow model for conflict and fission in small groups.
\newblock {\em Journal of anthropological research}, pages 452--473, 1977.

\end{thebibliography}
