This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: named.bst
Database file #1: references.bib
Warning--empty school in van2001graph
You've used 31 entries,
            2439 wiz_defined-function locations,
            752 strings with 9717 characters,
and the built_in function-call counts, 12570 in all, are:
= -- 1322
> -- 484
< -- 5
+ -- 166
- -- 160
* -- 1077
:= -- 2028
add.period$ -- 94
call.type$ -- 31
change.case$ -- 202
chr.to.int$ -- 31
cite$ -- 32
duplicate$ -- 473
empty$ -- 933
format.name$ -- 199
if$ -- 2557
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 158
num.names$ -- 93
pop$ -- 132
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 827
swap$ -- 100
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 1
while$ -- 113
width$ -- 35
write$ -- 404
(There was 1 warning)
