This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation3.aux
The style file: named.bst
Database file #1: references.bib
Warning--empty school in van2001graph
You've used 7 entries,
            2439 wiz_defined-function locations,
            599 strings with 5620 characters,
and the built_in function-call counts, 2982 in all, are:
= -- 306
> -- 120
< -- 2
+ -- 41
- -- 40
* -- 242
:= -- 480
add.period$ -- 21
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 120
empty$ -- 220
format.name$ -- 48
if$ -- 617
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 38
num.names$ -- 21
pop$ -- 39
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 173
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 25
width$ -- 10
write$ -- 92
(There was 1 warning)
