\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{yang2013hierarchical}
\citation{yang2013hierarchical}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{synthetic_experiment}{{1}{3}{Plot of mixing parameter $z_3$ against NMI score for both levels of community. 100 networks were generated with each mixing parameter. Results extracted without permission from \protect \cite {yang2013hierarchical} (fig 4).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {synthetic_experiment}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{yang2013hierarchical}
\citation{yang2013hierarchical}
\newlabel{real_world_experiment}{{1}{4}{Table of NMI scores of GHSOM versus several algorithms in the literature. The best NMI score for each network is written in bold. Results for comparison algorithms are taken from \protect \cite {yang2013hierarchical} (table 2) without permission. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {real_world_experiment}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{snoek2012practical}
\citation{snoek2012practical}
\newlabel{bayes}{{2}{5}{Spearmint optimized parameter settings and NMI scores for real world networks (to 3 s.f.). Spearmint provided by \protect \cite {snoek2012practical}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bayes}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{colouring}{{2}{6}{Visualisation of simple generated network and resulting map. Nodes are coloured in the network by the neuron in the map that they are assigned to.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {colouring}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{ashburner2000gene}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{all_go_YKL019W}{{3}{8}{All GO terms annotated to the gene with ORF identifier YKL019W in the org.Sc.sgd.db annotation database. YKL019W is automatically annotated with the parents of all these terms due to the true path rule of GO.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {all_go_YKL019W}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{uetz,union}
\citation{uetz,union}
\newlabel{yeast_networks}{{3}{10}{Topology information for the two Saccharomyces Cerevisiae networks. Datasets available from \protect \cite {uetz,union}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {yeast_networks}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{resnik1999semantic}
\citation{sevilla2005correlation}
\citation{wang2007new}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{wang2007new}
\citation{wang2007new}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\bibdata{references}
\bibcite{ashburner2000gene}{{1}{2000}{{Ashburner \bgroup \em  et al.\egroup }}{{}}}
\bibcite{resnik1999semantic}{{2}{1999}{{Resnik and others}}{{}}}
\bibcite{sevilla2005correlation}{{3}{2005}{{Sevilla \bgroup \em  et al.\egroup }}{{}}}
\bibcite{snoek2012practical}{{4}{2012}{{Snoek \bgroup \em  et al.\egroup }}{{}}}
\bibcite{uetz}{{5}{}{{uet}}{{}}}
\bibcite{union}{{6}{}{{uni}}{{}}}
\bibcite{van2001graph}{{7}{2001}{{Van~Dongen}}{{}}}
\bibcite{wang2007new}{{8}{2007}{{Wang \bgroup \em  et al.\egroup }}{{}}}
\bibcite{yang2013hierarchical}{{9}{2013}{{Yang \bgroup \em  et al.\egroup }}{{}}}
\bibstyle{named}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{16}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
