\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fortunato2016community}
\citation{cai2016survey}
\citation{zhang2016community}
\citation{xie2013overlapping}
\citation{kernighan1970efficient}
\citation{fiduccia1982linear}
\citation{ding2001min}
\citation{wei1991ratio}
\citation{shi2000normalized}
\citation{ding2001min}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Literature Review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Community Detection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Early Work \& Cut-Based Approaches}{5}}
\citation{barber2007modularity}
\citation{andersen2006local}
\citation{karypis1998fast}
\citation{gallo1989fast}
\citation{lang2004flow}
\citation{van2001graph}
\citation{girvan2002community}
\citation{newman2004finding}
\citation{fortunato2007resolution}
\citation{clauset2004finding}
\citation{newman2005power}
\citation{guimera2005functional}
\citation{blondel2008fast}
\citation{rosvall2007information}
\citation{rosvall2008maps}
\citation{yang2013hierarchical}
\citation{raghavan2007near}
\citation{leung2009towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modularity-Based Approaches}{6}}
\newlabel{modularity}{{2.1}{6}}
\citation{fortunato2007resolution}
\citation{ronhovde2010local}
\citation{donath1973lower}
\citation{shi2000normalized}
\citation{meila2001random}
\citation{ng2002spectral}
\citation{ding2004tutorial}
\citation{von2007tutorial}
\citation{donetti2004detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Spectral-Based Approaches}{7}}
\citation{park1998genetic}
\citation{handl2007evolutionary}
\citation{pizzuti2008ga}
\citation{defferrard2016convolutional}
\citation{kipf2016semi}
\citation{adamcsek2006cfinder}
\citation{palla2005uncovering}
\citation{shen2009detect}
\citation{lancichinetti2009detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Evolutionary Approaches}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Neural Network Approaches}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overlapping and Hierarchical Community Detection}{8}}
\citation{reichardt2006statistical}
\citation{ronhovde2009multiresolution}
\citation{pons2011post}
\citation{psorakis2011overlapping}
\citation{kohonen1982self}
\citation{kohonen1990self}
\citation{kohonen1995learning}
\citation{kiang2001extending}
\citation{kohonen1995learning}
\citation{vercauteren1990classification}
\citation{sabourin1993modeling}
\citation{delbimbo1993three}
\citation{leinonen1993self}
\citation{fritzke1994growing}
\citation{kiang2001extending}
\citation{vesanto2000clustering}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Self-Organising Maps}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SOM for Clustering}{9}}
\citation{yamakawa2006self}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SOM with Graph Input}{10}}
\citation{cao2013going}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MDS projection}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An overview of the algorithm\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overview_diagram}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GHSOM}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hyper-Parameters}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Initial Step}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Training the First Layer}{14}}
\citation{fritzke1994growing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Growing the Map}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Single Neuron in Network}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Two Neurons in Network}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Greater than Two Neurons}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Termination of Network Growth}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Adding a New Layer to the Network}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Termination}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An overview of the GHSOM algorithm\relax }}{17}}
\newlabel{ghsom_diagram}{{3.2}{17}}
\newlabel{train_map}{{3.3a}{18}}
\newlabel{sub@train_map}{{a}{18}}
\newlabel{grow_map}{{3.3b}{18}}
\newlabel{sub@grow_map}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Procedures for training and expanding.\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The procedure for expanding the map.\relax }}{19}}
\newlabel{expand_map}{{3.4}{19}}
\citation{snoek2012practical}
\citation{swersky2013multi}
\citation{snoek2013bayesian}
\citation{snoek2014input}
\citation{gelbart2014bayesian}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bayesian Optimisation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Objective Function}{20}}
\citation{zachary1977information}
\citation{girvan2002community}
\citation{lusseau2003emergent}
\citation{lusseau2003bottlenose}
\citation{lancichinetti2009community}
\citation{lancichinetti2009detecting}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Real-World Benchmarks}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Zachary's Karate Club}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}American College Football}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Polbooks}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Dolphins}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Comparisons with other algorithms}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Synthetic Hierarchical Graphs}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation Details}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Network Representation}{22}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Directions}{23}}
\bibcite{fortunato2016community}{1}
\bibcite{cai2016survey}{2}
\bibcite{zhang2016community}{3}
\bibcite{xie2013overlapping}{4}
\bibcite{kernighan1970efficient}{5}
\bibcite{fiduccia1982linear}{6}
\bibcite{ding2001min}{7}
\bibcite{wei1991ratio}{8}
\bibcite{shi2000normalized}{9}
\bibcite{barber2007modularity}{10}
\bibcite{andersen2006local}{11}
\bibcite{karypis1998fast}{12}
\bibcite{gallo1989fast}{13}
\bibcite{lang2004flow}{14}
\bibcite{van2001graph}{15}
\bibcite{girvan2002community}{16}
\bibcite{newman2004finding}{17}
\bibcite{fortunato2007resolution}{18}
\bibcite{clauset2004finding}{19}
\bibcite{newman2005power}{20}
\bibcite{guimera2005functional}{21}
\bibcite{blondel2008fast}{22}
\bibcite{rosvall2007information}{23}
\bibcite{rosvall2008maps}{24}
\bibcite{yang2013hierarchical}{25}
\bibcite{raghavan2007near}{26}
\bibcite{leung2009towards}{27}
\bibcite{ronhovde2010local}{28}
\bibcite{donath1973lower}{29}
\bibcite{meila2001random}{30}
\bibcite{ng2002spectral}{31}
\bibcite{ding2004tutorial}{32}
\bibcite{von2007tutorial}{33}
\bibcite{donetti2004detecting}{34}
\bibcite{park1998genetic}{35}
\bibcite{handl2007evolutionary}{36}
\bibcite{pizzuti2008ga}{37}
\bibcite{defferrard2016convolutional}{38}
\bibcite{kipf2016semi}{39}
\bibcite{adamcsek2006cfinder}{40}
\bibcite{palla2005uncovering}{41}
\bibcite{shen2009detect}{42}
\bibcite{lancichinetti2009detecting}{43}
\bibcite{reichardt2006statistical}{44}
\bibcite{ronhovde2009multiresolution}{45}
\bibcite{pons2011post}{46}
\bibcite{psorakis2011overlapping}{47}
\bibcite{kohonen1982self}{48}
\bibcite{kohonen1990self}{49}
\bibcite{kohonen1995learning}{50}
\bibcite{kiang2001extending}{51}
\bibcite{vercauteren1990classification}{52}
\bibcite{sabourin1993modeling}{53}
\bibcite{delbimbo1993three}{54}
\bibcite{leinonen1993self}{55}
\bibcite{fritzke1994growing}{56}
\bibcite{vesanto2000clustering}{57}
\bibcite{yamakawa2006self}{58}
\bibcite{cao2013going}{59}
\bibcite{snoek2012practical}{60}
\bibcite{swersky2013multi}{61}
\bibcite{snoek2013bayesian}{62}
\bibcite{snoek2014input}{63}
\bibcite{gelbart2014bayesian}{64}
\bibcite{zachary1977information}{65}
\bibcite{lusseau2003emergent}{66}
\bibcite{lusseau2003bottlenose}{67}
\bibcite{lancichinetti2009community}{68}
\bibstyle{unsrt}
