\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {chapter}{\numberline {2}Background \& Literature Review}{5}
\contentsline {section}{\numberline {2.1}Community Detection}{5}
\contentsline {subsection}{\numberline {2.1.1}Early Work \& Cut-Based Approaches}{5}
\contentsline {subsection}{\numberline {2.1.2}Modularity-Based Approaches}{6}
\contentsline {subsection}{\numberline {2.1.3}Spectral-Based Approaches}{7}
\contentsline {subsection}{\numberline {2.1.4}Evolutionary Approaches}{8}
\contentsline {subsection}{\numberline {2.1.5}Neural Network Approaches}{8}
\contentsline {section}{\numberline {2.2}Overlapping and Hierarchical Community Detection}{8}
\contentsline {section}{\numberline {2.3}Self-Organising Maps}{9}
\contentsline {subsection}{\numberline {2.3.1}Introduction}{9}
\contentsline {subsection}{\numberline {2.3.2}SOM for Clustering}{9}
\contentsline {subsection}{\numberline {2.3.3}SOM with Graph Input}{10}
\contentsline {chapter}{\numberline {3}Method}{11}
\contentsline {section}{\numberline {3.1}MDS projection}{11}
\contentsline {section}{\numberline {3.2}GHSOM}{13}
\contentsline {subsection}{\numberline {3.2.1}Hyper-Parameters}{14}
\contentsline {subsection}{\numberline {3.2.2}Initial Step}{14}
\contentsline {subsection}{\numberline {3.2.3}Training the First Layer}{14}
\contentsline {subsection}{\numberline {3.2.4}Growing the Map}{15}
\contentsline {subsubsection}{Single Neuron in Network}{15}
\contentsline {subsubsection}{Two Neurons in Network}{15}
\contentsline {subsubsection}{Greater than Two Neurons}{15}
\contentsline {subsection}{\numberline {3.2.5}Termination of Network Growth}{16}
\contentsline {subsection}{\numberline {3.2.6}Adding a New Layer to the Network}{16}
\contentsline {subsection}{\numberline {3.2.7}Termination}{16}
\contentsline {chapter}{\numberline {4}Results}{20}
\contentsline {section}{\numberline {4.1}Bayesian Optimisation}{20}
\contentsline {subsection}{\numberline {4.1.1}Objective Function}{20}
\contentsline {section}{\numberline {4.2}Real-World Benchmarks}{21}
\contentsline {subsection}{\numberline {4.2.1}Zachary's Karate Club}{21}
\contentsline {subsection}{\numberline {4.2.2}American College Football}{21}
\contentsline {subsection}{\numberline {4.2.3}Polbooks}{21}
\contentsline {subsection}{\numberline {4.2.4}Dolphins}{21}
\contentsline {subsection}{\numberline {4.2.5}Comparisons with other algorithms}{21}
\contentsline {section}{\numberline {4.3}Synthetic Hierarchical Graphs}{21}
\contentsline {chapter}{\numberline {5}Implementation Details}{22}
\contentsline {section}{\numberline {5.1}Network Representation}{22}
\contentsline {chapter}{\numberline {6}Discussion}{23}
\contentsline {section}{\numberline {6.1}Conclusions}{23}
\contentsline {section}{\numberline {6.2}Future Directions}{23}
