This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty school in van2001graph
Warning--empty journal in meila2001random
Warning--empty journal in vercauteren1990classification
You've used 68 entries,
            1791 wiz_defined-function locations,
            842 strings with 14468 characters,
and the built_in function-call counts, 17149 in all, are:
= -- 1632
> -- 628
< -- 12
+ -- 237
- -- 169
* -- 1213
:= -- 2611
add.period$ -- 211
call.type$ -- 68
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 754
empty$ -- 1696
format.name$ -- 169
if$ -- 3848
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 65
newline$ -- 343
num.names$ -- 68
pop$ -- 149
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 1483
swap$ -- 193
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 183
width$ -- 70
write$ -- 748
(There were 3 warnings)
